{
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true,
    "out": "./.tmp/build/visual.js"
  },
  "files": [
    ".api/v1.10.0/PowerBI-visuals.d.ts",
    "node_modules/powerbi-visuals-utils-dataviewutils/lib/index.d.ts",
    "node_modules/@types/d3/index.d.ts",
    "node_modules/@types/leaflet/index.d.ts",
    "node_modules/d3/build/d3.min.js",
    "node_modules/leaflet/dist/leaflet.js",
    "src/visual.ts"
  ]
}
